<Project Sdk="Godot.NET.Sdk/4.0.0-beta.6">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chickensoft.GoDotLog" Version="1.0.2-beta6" />
    <PackageReference Include="Chickensoft.GoDotTest" Version="1.1.0-beta6" />

    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="LightMock.Generator" Version="1.1.2" />
    <PackageReference Include="LightMoq" Version="0.1.0" />

    <!-- Include GoDotNet files directly -->
    <!-- https://stackoverflow.com/a/35477501 -->
    <Compile Include="..\src\**\*.cs">
      <Link>go_dot_net</Link>
    </Compile>
  </ItemGroup>
</Project>
