# GoDotNet

./: .gitattributes  .gitignore  AutoloadCache.cs  CONTRIBUTING.md  Chickensoft.GoDotNet.sln  GDObject.cs  GoDotNet.csproj  GoDotNet.sln  Main.cs  Main.tscn  README.md  cspell.json  project.godot
.github/workflows/: main.yaml  publish.yaml  tests.yaml
Chickensoft.GoDotNet/: Chickensoft.GoDotNet.csproj
Chickensoft.GoDotNet.Tests/: Chickensoft.GoDotNet.Tests.csproj  Chickensoft.GoDotNet.Tests.sln  coverage.sh  project.godot
Chickensoft.GoDotNet.Tests/test/: Tests.cs
Chickensoft.GoDotNet.Tests/test/src/: AutoloadCacheTest.cs
Chickensoft.GoDotNet.Tests/test/src/extensions/: NodeExtensionsTest.cs  StringExtensionsTest.cs
Chickensoft.GoDotNet.Tests/test/src/nodes/: SchedulerTest.cs
Chickensoft.GoDotNet.Tests/test/src/state/: MachineTest.cs  NotifierTest.cs
Chickensoft.GoDotNet.Tests/test/src/utils/: RngTest.cs
Chickensoft.GoDotNet/src/: AutoloadCache.cs
Chickensoft.GoDotNet/src/extensions/: NodeExtensions.cs  StringExtensions.cs
Chickensoft.GoDotNet/src/nodes/: Scheduler.cs
Chickensoft.GoDotNet/src/state/: Machine.cs  Notifier.cs
Chickensoft.GoDotNet/src/utils/: Rng.cs
collections/: Map.cs
extensions/: Array.cs  Dictionary.cs  Node.cs  String.cs  Vector3.cs
log/: GDLog.cs  ILog.cs
nodes/: Scheduler.cs
provider/: Dependency.cs  DependentNodeX.cs  IDependent.cs  IProvider.cs
src/: AutoloadCache.cs  GDObject.cs
src/converters/: ArrayJsonConverter.cs  DictionaryJsonConverter.cs
src/extensions/: Array.cs  Node.cs  NodeExtensions.cs  StringExtensions.cs
src/nodes/: Scheduler.cs
src/provider/: Dependency.cs  DependencyAttribute.cs  IDependent.cs  IProvider.cs
src/state/: Machine.cs  Notifier.cs
src/utils/: Rng.cs
state/: Machine.cs  Notifier.cs
test/: GoDotNetTests.csproj  GoDotNetTests.sln  Main.cs  Main.tscn  coverage.sh  icon.png.import  icon.svg.import  project.godot
test/reports/: branch_coverage.svg.import  line_coverage.svg.import
test/test/: AutoloadCacheTest.cs  GDObjectTest.cs  ProviderTest.cs
test/test/extensions/: NodeExtensionsTest.cs  StringExtensionsTest.cs
test/test/nodes/: SchedulerTest.cs
test/test/state/: MachineTest.cs  NotifierTest.cs
test/test/utils/: RngTest.cs
test2/: project.godot
test2/test/state/: MachineTest.cs
